19,19
19=WALL,
1=WALL,1=SPAWN,2=FREE,1=ONE_WAY_RIGHT,4=FREE,1=WALL,4=FREE,1=ONE_WAY_LEFT,2=FREE,1=SPAWN,1=WALL,
1=WALL,3=FREE,1=ONE_WAY_RIGHT,4=FREE,1=WALL,4=FREE,1=ONE_WAY_LEFT,3=FREE,1=WALL,
1=WALL,3=FREE,1=ONE_WAY_RIGHT,4=FREE,1=WALL,4=FREE,1=ONE_WAY_LEFT,3=FREE,1=WALL,
1=WALL,3=ONE_WAY_DOWN,1=WALL,4=FREE,1=WALL,4=FREE,1=WALL,3=ONE_WAY_DOWN,1=WALL,
1=WALL,8=FREE,1=WALL,8=FREE,1=WALL,
1=WALL,8=FREE,1=WALL,8=FREE,1=WALL,
1=WALL,8=FREE,1=WALL,8=FREE,1=WALL,
1=WALL,8=FREE,1=WALL,8=FREE,1=WALL,
1=WALL,8=FREE,1=WALL,8=FREE,1=WALL,
1=WALL,8=FREE,1=WALL,8=FREE,1=WALL,
1=WALL,8=FREE,1=WALL,8=FREE,1=WALL,
1=WALL,6=FREE,5=WALL,6=FREE,1=WALL,
1=WALL,6=FREE,1=WALL,1=HOLE=GREY,2=NONE,1=WALL,6=FREE,1=WALL,
1=WALL,6=FREE,1=WALL,3=NONE,1=WALL,6=FREE,1=WALL,
1=WALL,1=HOLE=ORANGE,2=NONE,3=FREE,1=WALL,3=NONE,1=WALL,3=FREE,1=HOLE=ORANGE,2=NONE,1=WALL,
1=WALL,3=NONE,11=FREE,3=NONE,1=WALL,
1=WALL,3=NONE,11=FREE,3=NONE,1=WALL,
19=WALL,
static,speed=4,posX=8,posY=1,velX=0,velY=1,color=BLUE,
static,speed=4,posX=10,posY=8,velX=0,velY=-1,color=BLUE,