20,20
20=WALL,
1=WALL,13=FREE,1=WALL,1=FREE,1=HOLE=ORANGE,2=NONE,1=WALL,
1=WALL,13=FREE,1=WALL,1=FREE,3=NONE,1=WALL,
1=WALL,13=FREE,1=WALL,1=FREE,3=NONE,1=WALL,
1=WALL,13=FREE,1=WALL,4=FREE,1=WALL,
1=WALL,11=FREE,1=WALL,1=FREE,1=WALL,4=FREE,1=WALL,
1=WALL,4=FREE,1=WALL,6=FREE,1=WALL,1=SPAWN,1=WALL,4=FREE,1=WALL,
1=WALL,4=FREE,10=WALL,4=FREE,1=WALL,
1=WALL,18=FREE,1=WALL,
1=WALL,18=FREE,1=WALL,
1=WALL,18=FREE,1=WALL,
1=WALL,18=FREE,1=WALL,
1=WALL,4=FREE,10=WALL,4=FREE,1=WALL,
1=WALL,4=FREE,1=WALL,6=FREE,1=WALL,1=SPAWN,1=WALL,4=FREE,1=WALL,
1=WALL,11=FREE,1=WALL,1=FREE,1=WALL,4=FREE,1=WALL,
1=WALL,13=FREE,1=WALL,4=FREE,1=WALL,
1=WALL,13=FREE,1=WALL,1=FREE,1=HOLE=BLUE,2=NONE,1=WALL,
1=WALL,13=FREE,1=WALL,1=FREE,3=NONE,1=WALL,
1=WALL,13=FREE,1=WALL,1=FREE,3=NONE,1=WALL,
20=WALL,
static,speed=4,posX=6,posY=13,velX=1,velY=0,color=ORANGE,
static,speed=4,posX=6,posY=6,velX=1,velY=0,color=BLUE,
dynamic,speed=4,color=BLUE,frame=230,
dynamic,speed=4,color=BLUE,frame=360,